<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oregon Trail</title>
    <style>
        body { background-color: firebrick; }
        img { display: block; margin: 10% auto; width: 25%; }
    </style>
</head>
<body>
    <img src="image.jpg" alt="">
    <script src="script.js"></script>
</body>
</html>